#define the list of contries

countries= Brazil, India, USA, UK, Chain, Maxico, Spain, France, Pakistan

languages= Java, GO, Python, .NET, Typescript

systems = macOS, Microsoft Windows, Linux, Android, IOS, Kali Linux
